#user-panel {
  .row {
    .aside {
      .card {
        margin-bottom: 20px;
        .card-body {
          flex: 1 1 auto;
          min-height: 1px;
          padding: 2rem;

          .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: 0.25rem;

            .list-group-item {
              border: none !important;
              position: relative;
              display: block;
              padding: 0.75rem 1.25rem;
              background-color: #fff;
              border: 1px solid rgba(0, 0, 0, 0.125);
              display: flex;
              align-items: center;
              border: none;
              padding: 0;
              width: 100%;
              margin-top: 20px !important;

              i {
                font-size: 16px;
                width: 16px;
                margin-right: 10px;
                color: #9b9b9b;
              }

              .user-nav-title {
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
              }

              .upper {
                text-transform: uppercase;
                font-weight: bold !important;
              }

              .user-nav-title {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #444444;
              }

              a {
                display: flex;
                align-items: center;
                width: 100%;
              }

              .user-nav-group {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex: 1;

                .user-nav-group-label {
                  font-weight: bold;
                  font-size: 16px;
                  line-height: normal;
                }

                .user-nav-group-title {
                  font-weight: 500 !important;
                  font-size: 16px !important;
                  line-height: normal;
                  color: #444444;
                }
              }
            }
            .mt-0 {
              margin-top: 0 !important;
            }
            .user-nav-notf > a {
              h3,
              i {
                transition: all 0.1s ease-in-out;
              }
            }
            .user-nav-notf > a:hover {
              h3,
              i {
                color: #e33554;
              }
            }

            .aside-nav > a:hover {
              h3,
              i {
                color: #e33554;
              }
            }
          }
          .aside-nav-top {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid #f2f2f2;
            .aside-nav {
              font-weight: 500 !important;
              font-size: 14px !important;
              line-height: normal;
              color: #444444;

              a {
                h3 {
                  font-size: 14px !important;
                  color: #444444;
                  font-weight: 500 !important;
                }
              }
            }
          }
          .aside-account {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid #f2f2f2;
            .list-group-item {
              a {
                .aside-account-title {
                  font-weight: 500;
                  font-size: 15px;
                  line-height: 17px;
                  transition: all 0.1s ease-in-out;
                }
              }
            }
          }
          .progress {
            display: flex;
            overflow: hidden;
            height: 12px;
            border-radius: 100px;
            background: #eeeef0;
            font-weight: 600;
            font-size: 10px;
            line-height: normal;
            margin-top: 13px;

            .progress-bar {
              display: flex;
              -ms-flex-direction: column;
              flex-direction: column;
              -ms-flex-pack: center;
              justify-content: center;
              overflow: hidden;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              transition: width 0.6s ease;
              background: #f05835;
              color: black;
              width: 0%;

              span {
                position: absolute;
                margin-left: 35%;
              }
            }
          }
        }
      }
      .card-custom {
        .form-exc {
          padding: 20px;
          .form-exc-body {
            .form-exc-header {
              margin-bottom: 38px;

              .form-calc-title {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                img {
                  width: auto;
                  max-width: 100%;
                  margin-right: 10px;
                }
                h3 {
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                }
              }
            }

            form {
              .input-group {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 100%;
                flex-wrap: nowrap;
                margin: 12px 0;
                margin-top: 24px;
                .form-control {
                  display: block;
                  width: 100%;
                  height: calc(1.5em + 0.75rem + 2px);
                  padding: 0.375rem 0.75rem;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #495057;
                  background-color: #fff;
                  background-clip: padding-box;
                  border: 1px solid #ced4da;
                  border-radius: 0.25rem;
                  transition: border-color 0.15s ease-in-out,
                    box-shadow 0.15s ease-in-out;
                  background: #f5f5f7;
                  border: 1px solid #dfdfdf;
                  border-radius: 8px !important;
                  height: 40px;
                  font-size: 15px;
                  line-height: 17px;
                  padding: 15px;
                  color: #818181;
                  border-top-right-radius: 0 !important;
                  border-bottom-right-radius: 0 !important;
                  outline: none;
                }
                .input-group-append {
                  margin-left: -1px;
                  display: flex;
                  .btn-group {
                    position: relative;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    vertical-align: middle;
                  }
                  .btn {
                    display: inline-block;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: center;
                    text-decoration: none;
                    vertical-align: middle;
                    cursor: pointer;
                    user-select: none;
                    background-color: transparent;
                    border: 1px solid transparent;
                    padding: 0.375rem 0.75rem;
                    font-size: 1rem;
                    border-radius: 0.25rem;
                    transition: color 0.15s ease-in-out,
                      background-color 0.15s ease-in-out,
                      border-color 0.15s ease-in-out,
                      box-shadow 0.15s ease-in-out;
                    border: 1px solid #dfdfdf;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    color: #373736;
                    padding: 10px;
                    padding-right: 28px;
                    background: #f5f5f7;
                    border-radius: 0 8px 8px 0;
                    outline: none !important;
                    .dropdown {
                      height: 100%;
                    }
                    &:focus {
                      box-shadow: none !important;
                    }
                  }
                  .btn-outline-primary {
                    outline: none;
                    outline-color: transparent;
                  }
                  .dropdown-toggle::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    right: 13px;
                    top: 48%;
                    transform: translateY(-50%);
                    width: 9px;
                    height: 6px;
                    border: none;
                    background-image: url(../../assets/images/caret-down.svg);
                    background-repeat: no-repeat;
                    margin-left: 0;
                  }
                  .dropdown-menu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 1000;
                    display: none;
                    //   display: block;
                    float: left;
                    min-width: 10rem;
                    padding: 0.5rem 0;
                    margin: 0.125rem 0 0;
                    font-size: 1rem;
                    color: #212529;
                    text-align: left;
                    list-style: none;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    border-radius: 0.25rem;
                    border: none;
                    left: 0 !important;
                    top: 10px !important;
                    min-width: 90px;
                    padding: 4px 0;
                    border-radius: 8px;

                    .dropdown-item {
                      display: block;
                      width: 100%;
                      padding: 0.25rem 1.5rem;
                      clear: both;
                      font-weight: 400;
                      color: #212529;
                      text-align: inherit;
                      white-space: nowrap;
                      background-color: transparent;
                      border: 0;
                      padding: 8px 14px;
                      display: flex;
                      align-items: center;
                    }
                  }
                }
              }
              .form-exc-note {
                margin-top: 20px;
                margin-bottom: 35px;
                font-size: 9.5px;
                line-height: 12px;
              }
            }

            .form-exc-table {
              .form-calc-title {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                img {
                  width: auto;
                  max-width: 100%;
                  margin-right: 10px;
                }
                h3 {
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                }
              }
              ul {
                width: 100%;
                color: #212529;
                li {
                  width: 100%;

                  .currency-container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .left-side {
                      border-top: none;
                      border-bottom: 1px solid #e4e4e4;
                      font-weight: 500;
                      font-size: 17px;
                      line-height: 20px;
                      color: #818181;
                      padding: 30px 0 20px;
                      padding: 15px 0;
                      font-size: 15px;
                      line-height: 17px;
                      border-bottom: 1px solid #f2f2f2;
                      display: flex;
                      align-items: center;
                      width: calc(100% / 2);

                      img {
                        width: 16px;
                        min-width: 16px;
                        height: 16px;
                        margin-right: 6px;
                        max-width: 100%;
                      }
                      span {
                        font-weight: 500;
                      }
                    }
                    .right-side {
                      border-top: none;
                      border-bottom: 1px solid #e4e4e4;
                      font-weight: 500;
                      font-size: 17px;
                      line-height: 20px;
                      color: #818181;
                      padding: 30px 0 20px;
                      padding: 15px 0;
                      font-size: 15px;
                      line-height: 17px;
                      border-bottom: 1px solid #f2f2f2;
                      text-align: right;
                      width: calc(100% / 2);

                      strong {
                        color: black;
                        font-weight: bold;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .content {
      .content-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out,
            background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
            box-shadow 0.15s ease-in-out;
        }
        .btn.btn-submit {
          background: linear-gradient(180deg, #fc7b5d 0%, #f05835 100%);
          border: none;
          border-radius: 8px;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          padding: 11px 38px;
          color: #fff;
          box-shadow: none;

          i {
            font-size: 12px;
            font-weight: 600;
          }
        }

        .form-package {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .custom-select {
            display: inline-block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            appearance: none;
            transition: background-color 0.15s ease-in-out,
              border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            background-color: #f5f5f7;
            background-image: url(../../assets/images/caret-down.svg);
            background-repeat: no-repeat;
            background-position-x: calc(100% - 15px);
            background-position-y: center;
            border: 1px solid #dfdfdf;
            border-radius: 8px;
            padding: 10px 15px;
            width: 100%;
            height: 40px;
            font-weight: 500;
            font-size: 15px;
            line-height: 17px;
            margin-bottom: 20px;
            -moz-appearance: none;
            -webkit-appearance: none;
            width: auto;
            min-width: 190px;
            margin-bottom: 0;
            outline: none;
          }
        }
        &.custom-card {
          position: relative;
          display: flex;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0, 0, 0, 0.125);
          border-radius: 0.25rem;
          flex: 1 1 auto;
          min-height: 1px;
          padding: 2rem;
        }
      }

      .order-item {
        margin-bottom: 20px;

        .card {
          .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            .table {
              display: table;
              border-collapse: collapse;
              text-indent: initial;
              border-spacing: 2px;
              border-color: grey;
              width: 100%;
              margin-bottom: 1rem;
              color: #212529;
              margin-bottom: 0;

              .align-center {
                align-items: center;
              }

              td {
                align-items: center;
                .v-center {
                  display: flex;
                  align-items: center !important;
                  justify-content: center;

                  span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                  }
                }
                .flex-end {
                  justify-content: center;

                  .btn-action {
                    padding: 4px 10px;
                    font-weight: 500;
                    font-size: 11.5px;
                    line-height: 15px;
                    min-width: 80px;
                    border-radius: 5px;
                    border: none;
                    box-shadow: none;
                  }
                  .btn-orange {
                    background-color: #f58d75;
                  }
                }
              }
              .detail-table {
                background: #eaeafb;

                td {
                  .detail-table-content {
                    display: flex;
                    flex-direction: column;

                    span {
                      display: block;
                      margin-top: 5px;
                    }
                  }

                  .btn-action {
                    padding: 4px 6px !important;
                    font-weight: 500;
                    font-size: 11.5px;
                    line-height: 15px;
                    min-width: 50px;
                    border-radius: 5px;
                    border: none;
                    box-shadow: none;
                  }
                  .btn-blue {
                    background-color: #058fff;
                  }
                }
                .flex-end {
                  display: flex;
                  justify-content: center;
                }
              }

              .package-details {
                .collapse {
                  display: none;
                  &.show {
                    display: block;
                  }
                }
              }
            }
            .order-table.table th {
              font-weight: bold;
              font-size: 15px;
              line-height: 16px;
              color: #373736;
              padding: 25px 20px;
            }
            .order-table.table td {
              font-weight: 500;
              font-size: 13px;
              line-height: 16px;
              color: #000;
              padding: 25px 20px;
            }
          }
        }
      }
      .active-tab {
        display: none;

        &.active {
          display: block;
        }
      }
    }

    .padding-0 {
      padding: 0 !important;
    }

    .row {
      .nav {
        display: flex;
      }
      .card-tabs-nav {
        background-color: #fff;
        padding: 0 18px;
        border-radius: 8px;
        overflow: auto;
        flex-wrap: nowrap;
      }
      .nav-tabs {
        border-bottom: 1px solid #dee2e6;

        .nav-item {
          width: 33%;

          .nav-link {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            margin: 0 44px 0 0;
            padding: 18px 0;
            border: none;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;

            .card-tabs-nav-icon {
              width: 24px;
              min-width: 24px;
              height: 24px;
              margin-right: 10px;
            }

            img {
              max-width: 100%;
            }
            &.active {
              color: #495057;
              background-color: #fff;
              border-color: #dee2e6 #dee2e6 #fff;
            }

            &.active::after {
              content: "";
              width: 100%;
              height: 3.2px;
              background-color: #f05835;
              border-radius: 8px 8px 0 0;
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
        }
      }
      .card-tabs-body {
        padding: 10px 0;

        .order-item {
          margin-bottom: 20px;
          .order-item-title {
            display: flex;
            justify-content: space-around;
            padding: 2.4rem !important;

            h3 {
              font-size: 2.7rem;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

.card-tabs-body {
  padding: 10px 0;

  .order-item {
    margin-bottom: 20px;
    .order-item-title {
      display: flex;
      justify-content: space-around;
      padding: 2.4rem !important;

      h6 {
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }
}
